C:\Users\K\Documents\Visual Studio 2017\ProjectsFundamentals2018\06.Lists\02.Change-List\bin\Debug\netcoreapp2.1\02.Change-List.deps.json
C:\Users\K\Documents\Visual Studio 2017\ProjectsFundamentals2018\06.Lists\02.Change-List\bin\Debug\netcoreapp2.1\02.Change-List.runtimeconfig.json
C:\Users\K\Documents\Visual Studio 2017\ProjectsFundamentals2018\06.Lists\02.Change-List\bin\Debug\netcoreapp2.1\02.Change-List.runtimeconfig.dev.json
C:\Users\K\Documents\Visual Studio 2017\ProjectsFundamentals2018\06.Lists\02.Change-List\bin\Debug\netcoreapp2.1\02.Change-List.dll
C:\Users\K\Documents\Visual Studio 2017\ProjectsFundamentals2018\06.Lists\02.Change-List\bin\Debug\netcoreapp2.1\02.Change-List.pdb
C:\Users\K\Documents\Visual Studio 2017\ProjectsFundamentals2018\06.Lists\02.Change-List\obj\Debug\netcoreapp2.1\02.Change-List.csprojAssemblyReference.cache
C:\Users\K\Documents\Visual Studio 2017\ProjectsFundamentals2018\06.Lists\02.Change-List\obj\Debug\netcoreapp2.1\02.Change-List.csproj.CoreCompileInputs.cache
C:\Users\K\Documents\Visual Studio 2017\ProjectsFundamentals2018\06.Lists\02.Change-List\obj\Debug\netcoreapp2.1\02.Change-List.AssemblyInfoInputs.cache
C:\Users\K\Documents\Visual Studio 2017\ProjectsFundamentals2018\06.Lists\02.Change-List\obj\Debug\netcoreapp2.1\02.Change-List.AssemblyInfo.cs
C:\Users\K\Documents\Visual Studio 2017\ProjectsFundamentals2018\06.Lists\02.Change-List\obj\Debug\netcoreapp2.1\02.Change-List.dll
C:\Users\K\Documents\Visual Studio 2017\ProjectsFundamentals2018\06.Lists\02.Change-List\obj\Debug\netcoreapp2.1\02.Change-List.pdb
